{
    "folders": [
        {
            "name": "ROOT",
            "path": ".."
        },
        {
            "name": "UI Detector",
            "path": "../ui-detector"
        },
        // {
        //     "name": "LVGL UI Generator",
        //     "path": "../lvgl_ui_generator"
        // },
        {
            "name": "LVGL UI Generator v2",
            "path": "../lvgl_ui_generator_v2"
        },
        // {
        //     "name": "YOLOv3 Baseline Project",
        //     "path": "../yolov3_baseline_project"
        // },
        {
            "name": "UI Randomizer",
            "path": "../ui_randomizer"
        },
        {
            "name": "Bachelor Thesis",
            "path": "../paper"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/.vscode/.history/": true,
            "ui-detector": true,
            "lvgl_ui_generator": true,
            "lvgl_ui_generator_v2": true,
            "yolov3_baseline_project": true,
            "ui_randomizer": true,
            "paper": true
        },
        "makefile.makeDirectory": "${workspaceFolder}/lvgl_ui_generator",
        "makefile.extensionOutputFolder": "${workspaceFolder}/lvgl_ui_generator/build",
        "makefile.makefilePath": "${workspaceFolder}/lvgl_ui_generator/Makefile",
        "cmake.configureOnOpen": false,
        "latex-workshop.view.pdf.viewer": "tab",
        "remote.localPortHost": "allInterfaces",
        "zotero.serverUrl": "http://172.20.128.1:23119",
        // "latex-utilities.zotero.zoteroUrl": "http://172.20.128.1:23119",
        "zotero-citation-picker.port": "http://172.20.128.1:23119/better-bibtex/cayw?format=pandoc",
        "files.associations": {
            "*.robot": "robotframework",
            "random_design_ui.h": "c"
        },
        "python.languageServer": "Pylance",
        "todo-tree.filtering.excludeGlobs": [
            "**/lv_micropython/*/**",
            "**/lvgl/*/**",
            "**/lv_drivers/*/**",
            "**/yolov3_baseline_project/*/**",
        ],
        "json.format.enable": false
    },
    "launch": {
        "version": "0.2.0",
        "configurations": []
    }
}